{% with %} {% set gradient=range(1, 90)|random|string+"deg,"+app.theme.colors|join(",")%}
{% set font = app.theme.font|replace(" ", "+") %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Deploying 7-Apps in 7-Minutes on Google Cloud." />
    <link rel="shortcut icon" href="https://devsecol.site/favicon.ico" />
    <title>7Apps — {{ app.title }}</title>
    <link
      href="https://fonts.googleapis.com/css2?family={{ font }}&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html {
        font-size: min(6vh, 6vw, 32px);
      }

      html::-webkit-scrollbar,
      html::-webkit-scrollbar-thumb {
        display: none;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        background: {{ app.theme.colors|first }};
        background: linear-gradient( {{ gradient }} ) 0% 0% / 400% 400%;
        -webkit-animation: 60s ease 0s infinite normal none running gradient-slider;
        animation: 60s ease 0s infinite normal none running gradient-slider;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        max-height: 300px;
        max-width: 500px;
        padding: 2rem;
        text-shadow: 1px 1px 1px rgb(50 50 50 / 30%);
        line-height: 1;
        text-align: center;
        {% if not app.version %}
        margin-bottom: 2rem;
        {% endif %}
      }

      .ascii {
        font-family: monospace !important;
        font-size: 0.4rem;
        white-space: pre;
        font-weight: 800;
        line-height: 1;

      }

      .app {
        font-family: "{{ app.theme.font }}";
        font-size: 2.5rem;
        font-weight: 600;
        margin: 1.5rem 0;
      }

      .version {
        width: max-content;
        letter-spacing: 0.05rem;
        padding: 0.3rem 0.5rem;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 6px;
        box-shadow: 0 0 5px 5px rgb(100 100 100 / 2%);
      }

      .emoji {
        text-shadow: none;
        font-size: 0.75em;
        padding-right: 0.25rem;
        line-height: 0.9;
      }

      @-webkit-keyframes gradient-slider {
        0% { background-position: 0% 50% }
        50% { background-position: 100% 50% }
        100% { background-position: 0% 50% }
      }

      @keyframes gradient-slider {
        0% { background-position: 0% 50% }
        50% { background-position: 100% 50% }
        100% { background-position: 0% 50% }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="ascii">{{ app.header }}</div>
      <div class="app">{{ app.title }}</div>
      <div id="version" data-version="{{ app.version }}" class="version">
        <span class="emoji">💾</span> {{ app.version }}
      </div>
    </div>
  </body>
  <script>
    const app = {{ app|tojson }}
    window.addEventListener(
      'message',
      event => event.source.postMessage({ ...event.data, app }, event.origin),
      false
    )
  </script>
</html>
{% endwith %}
